AUD=Australian Dollar
BGN=Bulgarian Lev
BRL=Brazilian Real
CAD=Canadian Dollar
CHF=Swiss Franc
CNY=Yuan Renminbi
CZK=Czech Koruna
DKK=Danish Krone
EEK=Estonian Kroon
EUR=Euro
GBP=Pound Sterling
HKD=Hong Kong Dollar
HRK=Croatian Kuna
HUF=Hugarian Forint
IDR=Indonesan Rupiah
ILS=Israeli new sheqel
INR=Indian Rupee
ISK=Iceland Krona
JPY=Japanese Yen
KRW=Korean Won
LTL=Lithuanian Litas
LVL=Latvian Lats
MXN=Mexican Peso
MYR=Malaysian Ringgit 
NOK=Norwegian Krone
NZD=New Zealand Dollar 
PHP=Philippine Peso
PLN=Zloty
RON=Romanian Leu
RUB=Russian Ruble 
SEK=Swedish Krona
SGD=Singapore Dollar
THB=Bath
TRY=Turkish Lira
USD=US Dollar
ZAR=Rand
