AED=
AFN=
ALL=
AMD=
ANG=
AOA=
ARS=
AUD=Australian Dollar
AWG=
AZN=
BAM=
BBD=
BDT=
BGN=Bulgarian Lev
BHD=
BIF=
BMD=
BND=
BOB=
BRL=Brazilian Real
BSD=
BTN=
BWP=
BYR=
BZD=
CAD=Canadian Dollar
CDF=
CHF=Swiss Franc
CLF=
CLP=
CNH=
CNY=Yuan Renminbi
COP=
CRC=
CUP=
CVE=
CZK=Czech Koruna
DJF=
DKK=Danish Krone
DOP=
DZD=
EGP=
EEK=Estonian Kroon
ETB=
EUR=Euro
ERN=
FJD=
FKP=
GBP=Pound Sterling
GEL=
GHS=
GIP=
GMD=
GNF=
GTQ=
GYD=
HKD=Hong Kong Dollar
HNL=
HRK=Croatian Kuna
HTG=
HUF=Hugarian Forint
IDR=Indonesan Rupiah
IEP=
ILS=Israeli new sheqel
INR=Indian Rupee
IQD=
IRR=
ISK=Iceland Krona
JMD=
JOD=
JPY=Japanese Yen
KES=
KGS=
KHR=
KMF=
KPW=
KRW=Korean Won
KWD=
KYD=
KZT=
LAK=
LBP=
LKR=
LRD=
LSL=
LTL=Lithuanian Litas
LVL=Latvian Lats
LYD=
MAD=
MDL=
MGA=
MKD=
MMK=
MNT=
MOP=
MRO=
MUR=
MVR=
MWK=
MXN=Mexican Peso
MYR=Malaysian Ringgit 
MZN=
NAD=
NGN=
NIO=
NOK=Norwegian Krone
NPR=
NZD=New Zealand Dollar 
OMR=
PAB=
PEN=
PGK=
PHP=Philippine Peso
PKR=
PLN=Zloty
PYG=
QAR=
RON=Romanian Leu
RSD=
RUB=Russian Ruble 
RWF=
SAR=
SBD=
SCR=
SDG=
SEK=Swedish Krona
SGD=Singapore Dollar
SHP=
SLL=
SOS=
SRD=
STD=
SVC=
SYP=
SZL=
THB=Bath
TJS=
TMT=
TND=
TOP=
TRY=Turkish Lira
TTD=
TWD=
TZS=
UAH=
UGX=
USD=US Dollar
UYU=
UZS=
VEF=
VND=
VUV=
WST=
XAF=
XCD=
XDR=
XOF=
XPF=
YER=
ZAR=Rand
ZMK=
ZMW=
ZWL=